{
  "name": "foodcreationapp-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/kosugi-maru": "^5.1.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.2.1",
    "@mui/material-nextjs": "^6.2.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "mysql2": "^3.14.1",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "promise-mysql": "^5.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "prisma": "^6.10.1",
    "typescript": "^5"
  }
}
